URL=mongodb://localhost:27017/
        
DBNAME=ProductManagementInventoryDB        

PORT=4005
        
MSG_QUEUE_URL=amqp://localhost

REDIS_URL=redis://localhost:6379

REDIS_TTL=3600

ALLOWED_SOURCES=localhost
        
EXCHANGE_NAME=INVENTORYMANAGEMENTSYSTEM
        
TOKEN_KEY=[Rdk,](M7VKc>:XLA[=i
        
TOKEN_FIELD_NAME=jwt
        
TOKEN_EXPIRATION_DURATION_IN_MILLISECOND=14400000
        
LANGUAGE_FIELD_NAME=lang
        
UPLOAD_DESTINATION=.
        
SERVICENAME=productManagementService
        
PROTOCOL=http
        
HOST=127.0.0.1
        
GATEWAY=http://127.0.0.1:4000 
        
DELAY=1000
        
RETRIES=3