URL=mongodb://mongo:27017/
        
DBNAME=TechnicalConfigurationInventoryDB
        
PORT=4008
        
MSG_QUEUE_URL=amqp://rabbitmq

REDIS_URL=redis://redis:6379

REDIS_TTL=3600

ALLOWED_SOURCES=prometheus,inventorymanagementsystem-apigateway
        
EXCHANGE_NAME=INVENTORYMANAGEMENTSYSTEM
        
TOKEN_KEY=[Rdk,](M7VKc>:XLA[=i
        
TOKEN_FIELD_NAME=jwt
        
TOKEN_EXPIRATION_DURATION_IN_MILLISECOND=14400000
        
LANGUAGE_FIELD_NAME=lang
        
UPLOAD_DESTINATION=.
        
PREFIX=inventorymanagementsystem
        
SERVICENAME=technicalConfigurationService
        
PROTOCOL=http
        
HOST=inventorymanagementsystem-technicalconfigurationservice
        
GATEWAY=http://inventorymanagementsystem-apigateway:4000 
        
DELAY=1000
        
RETRIES=3